{
  "name": "402-server",
  "scripts": {
    "dev": "wrangler dev",
    "dev:test": "wrangler dev --local",
    "deploy": "wrangler deploy --minify",
    "cf-typegen": "wrangler types --env-interface CloudflareBindings",
    "test": "vitest",
    "test:ui": "vitest --ui",
    "test:sepolia": "vitest test/e2e-upload-sepolia.test.ts",
    "test:mainnet": "TEST_API_URL=https://402-server.pinata-marketing-enterprise.workers.dev vitest test/e2e-upload-mainnet.test.ts"
  },
  "dependencies": {
    "@coinbase/cdp-sdk": "^1.44.1",
    "@coinbase/x402": "^2.1.0",
    "@x402/core": "^2.3.1",
    "@x402/evm": "^2.3.1",
    "@x402/fetch": "^2.3.0",
    "@x402/hono": "^2.3.0",
    "hono": "^4.11.10",
    "pinata": "^2.5.5",
    "viem": "^2.46.2"
  },
  "devDependencies": {
    "@types/node": "^25.3.0",
    "@vitest/ui": "^4.0.18",
    "dotenv": "^17.3.1",
    "vitest": "^4.0.18",
    "wrangler": "^4.66.0"
  }
}
